package services

func RouteGetToken(guid string) {

	// создаёт аксес и рефреш токены из гуида
	// записывает рефреш токен в базу
	// возвращает токены

}

func RouteRefreshToken(access string, refresh string) {

	// проверяет валидность access и refresh токенов
	// время жизни
	// совпадение айпи аксес токена с текущим. если не совпало то отправка емейла.
	// берем рефреш токен из базы, смотрим чтобы он сущестовал и совпадал с нашим рефреш токеном.
	// смотрим чтобы именно этот аксес токен совпадал с этим рефреш токеном
	// создаём новый аксес токен.
	// так как не сказано что рефреш токен рефрешит сам себя, то рефреш токен может только 1 раз обновить аксес токен.
	// возвращаем новый аксес токен.

}
